spring.datasource.url=jdbc:mysql://localhost:3306/review_api
spring.datasource.username=root
spring.datasource.password=1234

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ProductDb1
spring.jpa.show-sql=true